<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   font-family: Arial, Helvetica, sans-serif;
  background-image: url('li.jpg');
  display: flex;
  flex-direction: column;      
  align-items: center;         
  justify-content: center;      
  height: 200vh;                
  margin: 0;
    
}
h1{
  color:#ffffff
}  

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  box-shadow: 0 4px 8px #6b6969e4; 
  border-radius: 20px;
  text-align: center;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #856f6f;
  color: rgb(249, 244, 244);
}

.flip-card-back {
  background-color: #ec62c0;
  background-image: url('suga.jpg');
  color: rgb(243, 239, 239);
  transform: rotateY(180deg);
  
}
</style>
</head>
<body></body>

<h1>My Self</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="suga.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Suga S</h1> 
      <p>Student Of Information Technology</p> 
      <p>Rosemary College of Arts & Science</p>
      <p>Tirunelveli</p>
    </div>
  </div>
</div>

</body>
</html>
