<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                
                var filteredData = jsonData.filter(row => row.some(filledCell));


                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );

                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

               
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); 
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid for Beginners</title>
  <style>
   
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 20px; 
      padding: 20px;
      background-color: #f4f4f4;
      margin: 20px;
    }
    .grid-item {
      background-color: #3498db;
      color: white;
      padding: 15px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
   
    @media (max-width: 600px) {
      .grid-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  
  <div class="grid-container">
    <div class="grid-item">Card 1</div>
    <div class="grid-item">Card 2</div>
    <div class="grid-item">Card 3</div>
    <div class="grid-item">Card 4</div>
    <div class="grid-item">Card 5</div>
    <div class="grid-item">Card 6</div>
  </div>
</body>
</html>