<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: aqua;
        }
        .card{
            width:300px;
            height:400px;
            background-color: hsl(48, 100%, 99%);
            border: 1px solid #eee8e856;
            border-radius:50px;
            box-shadow: 0 4px 8px #5555533a;
            overflow:hidden;
            text-align:center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    .card img{
        width:100%;
        height:50%;
    }
    .card h5{
        margin: 10px 0;
        font-size: 1.2cm;
        color:rgb(204, 202, 202);
    }
    .card p{
        padding:0 10px;
        font-size:0.5cm;
        color:rgb(11, 11, 5);
        line-height: 1.5;
    }
    .bkg{
        background-color: rgb(244, 244, 207);
        padding:10px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
</style>
</head>
<body>
    <div class="card">
        <img src= "mp.jpg" alt="Product">
        <h3>Android phone</h3>
        <p>
            Realme C55 64GB<br>
            Sunshower mobile phone<br>
            $8,499
            
        </p>
    </div>
</body>
</html>